Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="Tonya's Calculator" Height="225.2" Width="325.6">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="20" IsReadOnly="True" Height="30">0</TextBox>

        <Button x:Name="button7" Grid.Row="1" Grid.Column="0" Content="7" Click="button7_Click"/>
        <Button x:Name="button8" Grid.Row="1" Grid.Column="1" Content="8" Click="button8_Click"/>
        <Button x:Name="button9" Grid.Row="1" Grid.Column="2" Content="9" Click="button9_Click"/>
        <Button x:Name="buttonPlus" Grid.Row="1" Grid.Column="3" Content="+" Click="buttonPlus_Click"/>

        <Button x:Name="button4" Grid.Row="2" Grid.Column="0" Content="4" Click="button4_Click"/>
        <Button x:Name="button5" Grid.Row="2" Grid.Column="1" Content="5" Click="button5_Click"/>
        <Button x:Name="button6" Grid.Row="2" Grid.Column="2" Content="6" Click="button6_Click"/>
        <Button x:Name="buttonMinus" Grid.Row="2" Grid.Column="3" Content="-" Click="buttonMinus_Click"/>

        <Button x:Name="button1" Grid.Row="3" Grid.Column="0" Content="1" Click="button1_Click"/>
        <Button x:Name="button2" Grid.Row="3" Grid.Column="1" Content="2" Click="button2_Click"/>
        <Button x:Name="button3" Grid.Row="3" Grid.Column="2" Content="3" Click="button3_Click"/>
        <Button x:Name="buttonMul" Grid.Row="3" Grid.Column="3" Content="*" Click="buttonMul_Click"/>

        <Button x:Name="buttonPlusMinus" Grid.Row="4" Grid.Column="0" Content="+/-" Click="buttonPlusMinus_Click"/>
        <Button x:Name="button0" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Content="0" Click="button0_Click"/>
        <Button x:Name="buttonDiv" Grid.Row="4" Grid.Column="3" Content="/" Click="buttonDiv_Click"/>

        <Button x:Name="buttonReset" Grid.Row="5" Grid.Column="0" Content="Reset" Grid.ColumnSpan="2" Click="buttonReset_Click"/>
        <Button x:Name="buttonEnter" Grid.Row="5" Grid.Column="2" Content="Enter"  Grid.ColumnSpan="2" Click="buttonEnter_Click"/>

    </Grid>
</Window>
