RobotGame/MainWindow.xaml

<Window x:Class="RobotGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotGame"
        mc:Ignorable="d"
        Title="Robot Game" Width="500" Height="600" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Width="400" Height="400" Margin="0,50,0,0">
            <Image x:Name="robotImg" Source="robot.jpg" Width="50" Height="50"></Image>
            <Image x:Name="robotFoodImg" Source="lightning.jpg" Width="50" Height="50"></Image>
        </Canvas>
        <Canvas Grid.Row="1" Height="100" Width="400">
            <Line x:Name="energyLine" Stroke="#FFFCE200" Y1="50" X2="400" Y2="50" StrokeThickness="5"></Line>
        </Canvas>
        <Label x:Name="label" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="Showcard Gothic" FontSize="36" Foreground="Red"
               Visibility="Hidden">GAME OVER</Label>
        <Button x:Name="tryAgainButton" Width="200" Height="50" Margin="0,120,0,0"
                FontFamily="Showcard Gothic" FontSize="22" Click="TryAgainButton_Click" Visibility="Hidden">TRY AGAIN</Button>
    </Grid>
</Window>
